【7】拦路雨偏似雪花【6】饮泣的你冻吗
【11】这风褛我给你磨到有襟花
【7】连调了职也不怕【6】怎么始终牵挂
【11】苦心选中今天想车你回家
【7】原谅我不再送花【6】伤口应要结疤
【11】花瓣铺满心里坟场才害怕
【7】如若你非我不嫁【6】彼此终必火化
【11】一生一世等一天需要代价

【16】在烽火硝烟城池看高塔屹立于你身后
【11】要拥有必先懂失去怎接受
【7】曾沿着雪路浪游【7】为何为好事泪流
【11】谁能凭爱意要富士山私有
【15】何不把悲哀感觉假设是来自你虚构
【11】试管里找不到它染污眼眸
【7】前尘硬化像石头【8】随缘地抛下便逃走
【5】我绝不罕有【7】往街里绕过一周
【5】我便化乌有

【7】情人节不要说穿【6】只敢抚你发端
【11】这种姿态可会令你更心酸
【7】留在汽车里取暖【6】应该怎么规劝
【11】怎么可以将手腕忍痛划损
【7】人活到几岁算短【6】失恋只有更短
【11】归家需要几里路谁能预算
【7】忘掉我跟你恩怨【6】樱花开了几转
【11】东京之旅一早比一世遥远

【16】谁都只得那双手靠拥抱亦难任你拥有
【11】要拥有必先懂失去怎接受
【7】曾沿着雪路浪游【7】为何为好事泪流
【11】谁能凭爱意要富士山私有
【15】何不把悲哀感觉假设是来自你虚构
【11】试管里找不到它染污眼眸
【7】前尘硬化像石头【8】随缘地抛下便逃走
【5】我绝不罕有【7】往街里绕过一周
【5】我便化乌有

【16】谁都只得那双手靠拥抱亦难任你拥有
【11】要拥有必先懂失去怎接受
【7】曾沿着雪路浪游【7】为何为好事泪流
【11】谁能凭爱意要富士山私有
【15】何不把悲哀感觉假设是来自你虚构
【11】试管里找不到它染污眼眸
【7】前尘硬化像石头【8】随缘地抛下便逃走
【5】我绝不罕有【7】往街里绕过一周
【5】我便化乌有

【5】你还嫌不够【7】我把这陈年风褛【5】送赠你解咒
