【12】就算只谈一场感情
【8】除外都是一时虚荣
【3】不等于【8】在蜜月套房游玩过
【8】就可自入自出仙境
【8】情愿获得你的尊敬
【8】承受太高傲的罪名
【6】挤得进你臂弯【5】如情怀渐冷
【7】未算孤苦也伶仃
【8】明知爱这种男孩子【6】也许只能如此
【14】但我会成为你最牵挂的一个女子
【13】朝朝暮暮让你猜想如何驯服我
【6】若果亲手抱住【6】或者不必如此
【13】许多旁人说我不太明了男孩子
【12】不受命令就是一种最坏名字
【14】笑我这个毫无办法管束的野孩子
【9】连没有幸福都不介意
【8】若我依然坚持忠诚
【8】难道你又适合安定
【3】真可惜【8】说要吻我的还未吻
【8】自己就自梦中苏醒
【8】离场是否有点失敬
【8】还是更轰烈的剧情
【6】必须有这结果【5】才能怀念我
【7】让我于荒野驰骋
【8】明知爱这种男孩子【6】也许只能如此
【14】但我会成为你最牵挂的一个女子
【13】朝朝暮暮让你猜想如何驯服我
【6】若果亲手抱住【6】或者不必如此
【13】许多旁人说我不太明了男孩子
【12】不受命令就是一种最坏名字
【14】笑我这个毫无办法管束的野孩子
【9】连没有幸福都不介意
【8】明知爱这种男孩子【6】也许只能如此
【14】但我会成为你最牵挂的一个女子
【13】朝朝暮暮让你猜想如何驯服我
【6】若果亲手抱住【6】或者不必如此
【13】许多旁人说我不太明了男孩子
【12】不受命令就是一种最坏名字
【14】我也笑我原来是个天生的野孩子
【12】连没有幸福都不介意
