【6】愿晚风心里吹【5】吹散我的泪
【6】似风筝把你追
【6】愿等你一辈子【5】真情留住你
【8】梦里归家那一扇灯

【7】心中所属唯独你
【6】不管天似海深
【6】今生再没遗憾

【7】即使分开仍念记
【6】伤心得你恻隐
【6】温馨我这半生

【3】若某天【6】风花雪月似金
【3】我倾心【8】只等你回来时贴近
【3】俗世间【8】江山雨落无尽放任
【3】与沧海【4】未尽缘分

【6】愿晚风将我吹【5】吹进你心内
【6】晚灯映花正开
【6】月映照伤我心【5】痴情难自禁
【9】夜半莺歌叹息我孤身
【6】愿晚风心里吹【5】吹散我的泪
【6】似风筝把你追
【6】愿等你一辈子【5】真情留住你
【8】梦里归家那一扇灯

【7】心中所属唯独你
【6】不管分隔千里
【6】痴心也在原地

【7】旧日片段曾属你
【6】紧紧拥抱不弃
【6】终于再没逃避

【3】若某天【6】风花雪月如泪
【3】我等你【4】悲欢过后【4】如愿再聚
【3】俗世间【4】江山雨落【4】无尽唏嘘
【3】与沧海【4】一生回味

【6】愿晚风将我吹【5】吹进你心内
【6】晚灯映花正开
【6】月映照伤我心【5】痴情难自禁
【9】夜半莺歌叹息我孤身
【6】愿晚风心里吹【5】吹散我的泪
【6】似风筝把你追
【6】愿等你一辈子【5】真情留住你
【8】梦里归家那一扇灯
【6】愿等你一辈子【5】真情留住你
【8】梦里归家那一扇灯
